# Mainspark_CFN

./: .gitignore  accessing-s3-1.yaml  aws-example-1.yaml  aws-example-2.yaml  iam-user-1.yaml  iam-user_1.yaml  lambda-1.yaml  policies-1.yaml  s3-bucket.yaml  secret-manager-1.yaml
javaCode/: settings.gradle
javaCode/awsExampleOne/: build.gradle
javaCode/awsExampleOne/src/main/java/mainspark/alex/stilwell/example/one/: AccessKey.java
javaCode/awsExampleTwo/: build.gradle
javaCode/awsExampleTwo/src/main/java/mainspark/alex/stilwell/lambda/one/: AccessKey.java  LambdaFunctionExample.java
javaCode/spring-basic/: build.gradle
javaCode/spring-basic/src/main/java/mainspark/blog/springbasic/: Controller.java  SpringBasicApplication.java
javaCode/spring-basic/src/test/java/mainspark/blog/springbasic/: SpringBasicApplicationTests.java
javaCode/src/main/java/mainspark/alex/stilwell/example/one/: ExampleOne.java
